% See file 'templatetools.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse


\usedir{tex/latex/templatetools}

\preamble

This is a generated file.

Copyright (C) 2012 Matthias Pospiech (matthias@pospiech.eu)

--------------------------------------------------------------------------

File:      templatetools.sty
Version:   2012/06/01 v0.1
Author:    Matthias Pospiech
Email:     <matthias.pospiech@gmx.de>

Copyright: This program may be distributed and/or modified under
           the conditions of the LaTeX Project Public License,
           either version 1.3 of this license or (at your option)
           any later version. The latest version of this license
           is in
             http://www.latex-project.org/lppl.txt
           and version 1.3 or later is part of all distributions of LaTeX
           version 2003/12/01 or later.

Maintainer:
           This work has the LPPL maintenance status 'maintained'.
           The current Maintainer of this work is Matthias Pospiech

Function:  This packages provides macros useful inside a template

\endpreamble

\generate{
  \file{templatetools.sty}{\from{templatetools.dtx}{templatetools.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     ..\packages\template\templatetools.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file ..\packages\template\templatetools.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
