% See file 'lastpackage.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/lastpackage}

\preamble

This is a generated file.

Copyright: Copyright (C) 2012 Matthias Pospiech.

           This program may be distributed and/or modified under
           the conditions of the LaTeX Project Public License,
           either version 1.3 of this license or (at your option)
           any later version. The latest version of this license
           is in
             http://www.latex-project.org/lppl.txt
           and version 1.3 or later is part of all distributions
           of LaTeX version 2003/12/01 or later.

Maintainer: This work has the LPPL maintenance status 'maintained'.
            The current maintainer of this work is Matthias Pospiech.

Function:  This packages provides an environment to switch a section
           within the preamble on or off. This can be used to create a 
           template were the executed code can be preselected.

\endpreamble

\generate{
  \file{lastpackage.sty}{\from{lastpackage.dtx}{lastpackage.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     lastpackage.sty                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{*    lastpackage.dtx                                      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
