% See file 'templatedemo.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/templatedemo}

\preamble

This is a generated file.

Copyright (C) 2012 Matthias Pospiech (matthias@pospiech.eu)

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status 'maintained'.

This Current Maintainer of this work is Matthias Pospiech

\endpreamble

\generate{
  \file{templatedemo.sty}{\from{templatedemo.dtx}{templatedemo.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     templatedemo.sty                                      *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file templatedemo.dtx*}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
