% \iffalse meta-comment
% !TeX spellcheck = en-US
% 
% File:      lastpackage.sty
% Version:   <*date*> v0.1
% Author:    Matthias Pospiech
% Email:     <matthias@pospiech.eu>
%
% Copyright (C) <*year*> by Matthias Pospiech <matthias@pospiech.eu>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Matthias Pospiech.
%
% This work consists of the files lastpackage.dtx and lastpackage.ins
% and the derived filebase lastpackage.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{lastpackage.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{lastpackage}
%<*package>
    [<*date*> v0.1 Empty package used for executing code after this package]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hypdoc}
\RequirePackage[%
  loadHyperref=true,
  createIndexEntries=false,
  applyLayout=true]
{doctools} % 
%
\usepackage{lmodern}

\usepackage{lastpackage}[<*date*>]

\EnableCrossrefs  % (default) Every new macro name used within a macrocode or
                  % macrocode∗ environment will produce an index entry.
% \DisableCrossrefs % turn off this feature
%
% If an index is created is determined by the use of the following
% declarations in the driver file preamble; if neither is used, no index is 
% produced.
\PageIndex     % all index entries refer to their page number
% \CodelineIndex % index entries produced by \DescribeMacro and \DescribeEnv
               %  refer to page number but those produced by the macro
               %  environment refer to the code lines, 
               % which will be numbered automatically.
% \CodelineNumbered % no index is created, but the code lines are numbered

\RecordChanges


\begin{document}
  \DocInput{lastpackage.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{<*date*>}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{lastpackage.dtx}
% \title{The \textsf{lastpackage} package}
% \author{Matthias Pospiech \\ \url{matthias@pospiech.eu}}
% \date{\fileversion~from \filedate}
%
% \maketitle
% \begin{abstract}\noindent
% This package can be used to define the last point where some code shall be 
% executed. It does not provide any function.
% \end{abstract}
%
% \section{Usage}
% If you use the command \cs{ExecuteAfterPackage} of \package{templatetools}
% for example as
% \iffalse
%<*example>
% \fi
\begin{lstlisting}[style=lstDemoStyleLaTeXCode]
% load geometry after hyperref
\ExecuteAfterPackage{hyperref}{\usepackage{geometry}}
\end{lstlisting}
% \iffalse
%</example>
% \fi
% you could have the problem, that hyperref is not loaded and thus the package
% geometry will only be loaded at \cs{AtEndPreamble}. 
%
% With this package this can be changed to 
% \iffalse
%<*example>
% \fi
\begin{lstlisting}[style=lstDemoStyleLaTeXCode]
% load geometry after hyperref
\ExecuteAfterPackage{hyperref}{\usepackage{geometry}}
\ExecuteAfterPackage{lastpackage}
   {\IfPackageNotLoaded{geometry}{\usepackage{geometry}}}
\end{lstlisting}
% \iffalse
%</example>
% \fi
%
% \StopEventually{}
% \section{Implementation}
%
% \iffalse
%<*lastpackage.sty>
% \fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{lastpackage}[<*date*> v0.1 Empty package used for executing code after this package]
%    \end{macrocode}
%
% \iffalse
%</lastpackage.sty>
% \fi
%
% \Finale
\endinput
