% See file 'tablestyles.dtx' for copyright and licence.
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/tablestyles}

\generate{%
  \file{tablestyles.sty}{\nopreamble\from{tablestyles.dtx}{tablestyles.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tablestyles.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{*    tablestyles.dtx                                        *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
