% See file 'codesection.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/codesection}

\generate{
  \file{codesection.sty}{\from{codesection.dtx}{codesection.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     codesection.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* codesection.dtx through LaTeX.                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
