% See file 'doctools.dtx' for copyright and licence.
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/doctools}

\generate{%
  \file{doctools.sty}{\nopreamble\from{doctools.dtx}{doctools.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     doctools.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* codesection.dtx through LaTeX.                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}


\endbatchfile
