% See file 'lastpackage.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/lastpackage}

\generate{
  \file{lastpackage.sty}{\from{lastpackage.dtx}{lastpackage.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     lastpackage.sty                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{*    lastpackage.dtx                                      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
