% See file 'templatetools.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/templatetools}

\generate{
  \file{templatetools.sty}{\from{templatetools.dtx}{templatetools.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     templatetools.sty                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{*    templatetools.dtx                                      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
