% \iffalse meta-comment 
%
% File:      templatesection.sty
% Version:   <*date*> v0.1
% Author:    Matthias Pospiech
% Email:     <matthias@pospiech.eu>
%
% Copyright (C) 2012 by Matthias Pospiech <matthias@pospiech.eu>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Matthias Pospiech.
%
% This work consists of the files templatesection.dtx and templatesection.ins
% and the derived filebase templatesection.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{templatesection.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{templatesection}
%<*package>
    [<*date*> v0.1 disableable code sections]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{templatesection}[<*date*>]
\EnableCrossrefs
\CodelineIndex
\RecordChanges

%%% Font packages
\usepackage{cmap} 
\usepackage[T1]{fontenc} % T1 Schrift Encoding
\usepackage{lmodern}
%%% Additional packages
\usepackage{soulutf8}
\usepackage[table]{xcolor}
\usepackage{enumitem}
\usepackage{tabu}
%%% listings
\input{preamble/listings-latex.tex}
%%% hyperref
\input{preamble/setup-hyperref.tex}
%%% color setup
% table colors 
\colorlet{tablebodycolor}{white!100}
\colorlet{tablerowcolor}{gray!10}
\colorlet{tableheadcolor}{gray!25}
%%% Set document layout / variables
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%%% doc commands
\input{preamble/setup-doc-commands.tex}

\begin{document}
  \DocInput{templatesection.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{211}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{<*date*>}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{templatesection.dtx}
% \title{The \textsf{templatesection} package}
% \author{Matthias Pospiech \\ \url{matthias@pospiech.eu}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
% This packages provides an environment to switch a section of code
% on or off. The code can be placed anywhere in the file and is 
% not limited to the document or the preamble. 
% The motivation for this package was to have commands which allow to preselect if
% sections of code in a preamble of a template are executed or not.
% 
% \section{Origin of the code}
% The code is based on the \texttt{verbatim.sty} package and was 
% originally modified by Ulrich Diez to match the pure comment
% functionality. Further modifications are contributed by 
% Matthias Pospiech. 
% During the development some discussion about the best approach took place
% on de.comp.text.tex%
% \footnote{\url{http://groups.google.com/group/de.comp.text.tex/%
% browse_thread/thread/2c18f0c221ab167f/}}, which resulted in the current code. 
%  
% \section{Usage}
% The idea of the following commands is to define a collection of code, here
% notated as a \emph{section}, which can be executed as it would be without the
% commands or which is not executed at all. To use that section it must be defined
% with \emph{true} (execute code) or \emph{false} (skip code).
% 
% \DescribeMacro{\DefineTemplateSection} \oarg{true/false}\marg{name} 
% Defines a code section with a \emph{name}. The default is \emph{true},
% thus the code will be executed.
% 
% \DescribeMacro{\SetTemplateSection} \marg{name}\marg{true/false} is like
% \cs{DefineTemplateSection}, but with both arguments mandatory.
% 
% \DescribeMacro{\BeginTemplateSection} \marg{name} starts the code section
% with the given name and
% 
% \DescribeMacro{\EndTemplateSection} \marg{name} ends the code section with the
% given name. Note that both commands need to be paired and not to be nested with
% other code sections.
% 
% \cs{BeginTemplateSection} and \cs{EndTemplateSection} mimic an environment. 
% It would be preferable to define them as an environment, but that opens a group
% in \TeX{}, which has many disadvantages. For example this would make it
% impossible to load packages. Therefore this package defines paired commands and
% consequently, has no such limitations.
% 
% % 
% \section{Example}
% In the following code the first section is going to be executed and the second
% and the third are completely skipped.
% \iffalse
%<*example>
% \fi
\begin{lstlisting}[style=demostyle]
\DefineTemplateSection[true]{ExecuteMe}
\DefineTemplateSection[false]{SkipMe}
%
\BeginTemplateSection{ExecuteMe}
  This sentence has ...
\EndTemplateSection{ExecuteMe}
%
\BeginTemplateSection{SkipMe}
  no end.
\EndTemplateSection{SkipMe}
%
\SetTemplateSection{ExecuteMe}{false}
%
\BeginTemplateSection{ExecuteMe}
  a different ending.
\EndTemplateSection{ExecuteMe}
\end{lstlisting}
% \iffalse
%</example>
% \fi
%
% \DefineTemplateSection[true]{ExecuteMe}
% \DefineTemplateSection[false]{SkipMe}
% \BeginTemplateSection{ExecuteMe}
%   This sentence has ...
% \EndTemplateSection{ExecuteMe}
% % 
% \BeginTemplateSection{SkipMe}
%   no end.
% \EndTemplateSection{SkipMe}
% % 
% \SetTemplateSection{ExecuteMe}{false}
% % 
% \BeginTemplateSection{ExecuteMe}
%   a different ending.
% \EndTemplateSection{ExecuteMe}%
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*templatesection.sty>
% \fi
%
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{templatesection}
          [<*date*>  v0.1  disableable code sections]
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% \begin{macro}{\DefineTemplateSection}
%    \begin{macrocode}
%%----------------------------------------------------------------------
%% provide new if (\ifTemplateSection<name>) 
%% with definition \TemplateSection<name><true>
%% 
\newcommand{\DefineTemplateSection}[2][true]{%
  \expandafter\newif\csname ifTemplateSection#2\endcsname
  \csname TemplateSection#2#1\endcsname
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\SetTemplateSection}
%    \begin{macrocode}
%%----------------------------------------------------------------------
%% Alternative to \DefineTemplateSection
\newcommand{\SetTemplateSection}[2]{%
  \DefineTemplateSection[#2]{#1}
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\BeginTemplateSection}
%    \begin{macrocode}
%%----------------------------------------------------------------------
\newcommand\BeginTemplateSection[1]{%
  \ifcsdef{ifTemplateSection#1}{}{%
    \PackageError{templatesection}{Section #1 is unknown\MessageBreak}{}%
  }
  \csname ifTemplateSection#1\endcsname
    \expandafter\@secondoftwo
  \else
    \expandafter\@firstoftwo
  \fi
  {% comment all code inside template section
    \@bsphack
%% open new group
    \begingroup
%% save current template section name
    \def\@currtemplate{#1}%
    \let\do\@makeother\dospecials
    \catcode`\^^M\active
%% enter main loop
    \templateSection@
  }%
  {% execute all code inside template section
%% = do nothing except trimming spaces
    \@bsphack\@esphack%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\EndTemplateSection}
%    \begin{macrocode}
%%----------------------------------------------------------------------
%%  The macros \@bsphack and  \@esphack are internal to LaTeX;
%%  they ensure that an entity like a marginal note or
%%  label definition does not introduce any extra space
%%  into a paragraph, independently of whether or not
%%  it is attached to a word.
\newcommand\EndTemplateSection[1]{\@bsphack\@esphack}
%    \end{macrocode}
% \end{macro}
%
% Modified code from \texttt{verbatim.sty}. This code is not very well documented,
% because I do not understand it well enough. 
%    \begin{macrocode}
%%----------------------------------------------------------------------
%% usage ???
\@ifundefined{vrb@catcodes}{%
  \def\vrb@catcodes{%
     \catcode`\!12\catcode`\[12\catcode`\]12%
  }%
}{}%
%%----------------------------------------------------------------------
\begingroup
\vrb@catcodes
\lccode`\!=`\\
\lccode`\[=`\{
\lccode`\]=`\}
\catcode`\~=\active
\lccode`\~=`\^^M
\lccode`\C=`\C
\lowercase{%
%%----------------------------------------------------------------------
  \def\templateSection@#1{%
    \endgroup
%% ----
    \def\templateSection@##1~{\templateSection@@##1!#1\@nil}%
%% ----
    \def\templateSection@@##1!#1{\futurelet\next\templateSection@@@}%
%% ----
    \def\templateSection@@@##1\@nil{%
       \ifx\next\@nil
         \let\next\templateSection@
       \else
         \def\@tempa####1!#1\@nil{####1}%
         \def\next{\expandafter\templateSection@test\@tempa##1\@nil~}%
       \fi
       \next
    }%
%% ----
    \def\templateSection@test##1{%
      \let\next\templateSection@test
      \if\noexpand##1\noexpand~\let\next\templateSection@
      \else \if\noexpand##1
      \else \if\noexpand##1\noexpand[\let\@tempc\@empty
                                     \let\next\templateSection@testend
      \else \def\next{\templateSection@##1}%
      \fi\fi\fi
      \next
    }%
%% ----
    \def\templateSection@testend##1{%
      \if\noexpand##1\noexpand~\let\next\templateSection@
      \else \if\noexpand##1\noexpand]\let\next\templateSection@@testend
      \else\if\noexpand##1\noexpand!\def\next{\templateSection@!}%
      \else \expandafter\def\expandafter\@tempc\expandafter
            {\@tempc##1}%
      \fi\fi\fi
      \next
    }%
%% ---- test if end statement belongs to current section
%%      saved in \@currtemplate
    \def\templateSection@@testend{%
      \ifx\@tempc\@currtemplate
%% end group and call rescan
         \edef\next{\noexpand\endgroup\noexpand\@esphack
                    \noexpand\templateSection@rescan{\@currtemplate}}%
       \else 
%% start loop gain
         \let\next\templateSection@
       \fi
       \next
    }%
%% ---- does what ???
    \def\templateSection@rescan##1##2~{%
      \if\noexpand~\noexpand##2~%
      \else
        \@warning{%
          Characters dropped after
          `\string\EndTemplateSection{##1}'%
        }%
      \fi
    }%
  }%
%%----------------------------------------------------------------------  
} % lowercase
\templateSection@{EndTemplateSection}%
%%----------------------------------------------------------------------
%    \end{macrocode}
%
%
% \iffalse
%</templatesection.sty>
% \fi
%
% \Finale
\endinput
