% See file 'templatesection.dtx' for copyright and licence.

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/templatesection}

\preamble

This is a generated file.

Copyright: Copyright (C) 2012 Matthias Pospiech.

           This program may be distributed and/or modified under
           the conditions of the LaTeX Project Public License,
           either version 1.3 of this license or (at your option)
           any later version. The latest version of this license
           is in
             http://www.latex-project.org/lppl.txt
           and version 1.3 or later is part of all distributions
           of LaTeX version 2003/12/01 or later.

Maintainer: This work has the LPPL maintenance status 'maintained'.
            The current maintainer of this work is Matthias Pospiech.

Function:  This packages provides an environment to switch a section
           of code on or off. This can be used to create a 
           template were the executed code can be preselected.

Base on:   The code is based in the verbatim.sty package and was 
           originally modified by Ulrich Diez and later modified 
           and enhanced by Matthias Pospiech to match the pure comment
           functionality.

\endpreamble

\generate{
  \file{templatesection.sty}{\from{templatesection.dtx}{templatesection.sty}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     templatesection.sty                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* templatesection.dtx through LaTeX.                        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
